<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">


<head>
    <title>Login </title>
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            width: 90%;
            padding: 0;
            background-color: #f2f2f2;
        }

        div {
            margin-top: 10px;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        form div {
            margin-bottom: 10px;
        }

        form label {
            display: inline-block;
            width: 100px;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="number"] {
            width: 200px;
            padding: 5px;
        }

        /* Button styles */
        .add-button {
            display: inline-block;
            padding: 10px;
            background-color: #aa24cb;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>

</head>


<body>
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>

    <form th:action="@{/login}" method="post">
        <div><label> User Name : <input type="text" name="username" /> </label></div>
        <div><label> Password: <input type="password" name="password" /> </label></div>
        <div><input type="submit" value="Sign In" /></div>
    </form>

</body>

</html>